server {
    listen 127.0.0.1:8080;
    root /var/www/html/site1;
    index index.php index.html index.htm;
    server_name testvanish1.net;
    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;

    # block access to sensitive information about git
    # location /.git {
    #          deny all;
    #          return 403;
    #       }

    location / {
      try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /var/www/errors;
      internal;
    }

    # location ^~ /ngd-style.css {
    #     alias /var/www/errors/style.css;
    #     access_log off;
    # }


    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        # fastcgi_param GEOIP2_LONGITUDE $geoip2_data_longitude;
        # fastcgi_param GEOIP2_LATITUDE $geoip2_data_latitude;
        # fastcgi_param GEOIP2_CONTINENT_CODE $geoip2_data_continent_code;
        # fastcgi_param GEOIP2_CONTINENT_NAME $geoip2_data_continent_name;
        # fastcgi_param GEOIP2_COUNTRY_CODE $geoip2_data_country_code;
        # fastcgi_param GEOIP2_COUNTRY_NAME $geoip2_data_country_name;
        # fastcgi_param GEOIP2_STATE_CODE $geoip2_data_state_code;
        # fastcgi_param GEOIP2_STATE_NAME $geoip2_data_state_name;
        # fastcgi_param GEOIP2_CITY_NAME $geoip2_data_city_name;
        # fastcgi_param GEOIP2_POSTAL_CODE $geoip2_data_postal_code;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off; 
        deny all;
    }
        
    # location ^~ /.well-known {
    #         allow all;
    #         auth_basic off;
    # }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on; ## listen for ipv6

    root /var/www/html/site1;
    index index.php index.html index.htm;

    ssl_certificate     /certs/ca.crt;
    ssl_certificate_key /certs/ca.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name testvanish1.net;
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off

    # Proxy Pass to Varnish
    # Add headers to recognize SSL
    location / {
        proxy_pass  http://127.0.0.1:6081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Secure on;
    } 
}

server {
    listen 80;
    server_name testvanish1.net;
    return 301 https://testvanish1.net$request_uri;
}